body {
  padding-top: 60px;
  padding-bottom: 40px;
}
.item-w100 {
  width: 100%;
}
.item-w80 {
  width: 80%;
}
.item-w20 {
  width: 20%;
}
.inline {
  display: inline;
}
.inline-item {
  vertical-align: top;
}
.inline-item button {
  width: 120%;
  margin-left: -20%;
}
.update-user-password {
  margin-right: 1em;
}
.login-wrapper .remember-forgot {
  font-size: 11px;
  line-height: 13px;
  color: #999;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.6);
  text-align: left;
}
.setting-wrapper label {
  line-height: 30px;
}
.setting-wrapper button.update-user {
  margin-right: 1em;
}
.disconnect-to-facebook-wrapper button {
  margin-top: -2.5em;
}
.login-text .hero-unit {
  background-color: transparent;
}
#messageWrapper {
  bottom: 3em;
  left: 1em;
  text-align: center;
  position: fixed;
  z-index: 4444;
}
#ajaxProgress {
  bottom: 1em;
  left: 1em;
  padding-top: 24px;
  padding-left: 24px;
  border: 1px dashed #000;
  width: 24px;
  height: 24px;
  position: fixed;
  z-index: 444;
}
.page-header > a {
  text-decoration: none;
}
.page-header > a:active, .page-header > a:hover {
  text-decoration: none;
}
.page-header > a > h1 {
  color: #132537;
}
.page-header > a:active > h1, .page-header > a:hover > h1 {
  color: #FA3113;
}
.page-header > a > h1 > small {
  color: #006C80;
}
.page-header > a:active > h1 > small, .page-header > a:hover > h1 >
small {
  color: #EBCAB8;
}
.pt50 {
  padding-top: 50px;
}
.pt10 {
  padding-top: 10px;
}
.pt0 {
  padding-top: 0;
}
.center {
  text-align: center;
}
